{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["airbnb-base","plugin:prettier/recommended"],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": "off",
        "no-buffer-constructor": "off",
        "no-unused-vars": "off",
        "import/no-extraneous-dependencies": "off",
        "consistent-return": "off",
        "prefer-destructuring": "off"
    }
}
